spring.datasource.url=jdbc:mysql://localhost:3306/reservation_system?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=komputerek
spring.jpa.hibernate.ddl-auto=update